ENVIRONMENT=dev

# Http Server Configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=8085

#Grpc Admin Server Configuration
GRPC_ADMIN_HOST=0.0.0.0
GRPC_ADMIN_PORT=9090

#Grpc Implant Server Configuration
GRPC_IMPLANT_HOST=0.0.0.0
GRPC_IMPLANT_PORT=4444

#NIST CVE API
API_KEY=a17b8dc7-2b15-4194-b0a8-17d75af5ec7d
NIST_BASE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
KEYWORD_SEARCH_PATH=?keywordSearch=

# Database Configuration
#DB_USERNAME=conduit
#DB_PASSWORD=password
#DB_HOSTNAME=localhost
#DB_PORT=5432
#DB_DBNAME=conduitdb
#DB_DBNAME_TEST=conduitdb_test
#MIGRATION_PATH=db/migration
#DB_RECREATE=false